# test-sentry

./: .gitignore  pom.xml  release.properties
.github/workflows/: maven-publish.yml
src/main/java/com/apica/testsentry/: CLR.java  Handler.java  NameRequiredException.java  Router.java  TestClass.java  TestSentryApplication.java
src/main/resources/: application-staging.properties  application.properties  logback.xml
src/test/java/com/apica/testsentry/: TestSentryApplicationTests.java
