#release configuration
#Thu Sep 22 17:36:08 IST 2022
completedPhase=end-release
exec.additionalArguments=-P github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.apica\:test-sentry=0.0.2-SNAPSHOT
project.rel.com.apica\:test-sentry=0.0.1
project.scm.com.apica\:test-sentry.connection=scm\:git\:git\://github.com/rakeshjosethomas/test-sentry.git
project.scm.com.apica\:test-sentry.developerConnection=scm\:git\:https\://github.com/rakeshjosethomas/test-sentry.git
project.scm.com.apica\:test-sentry.tag=test-sentry
project.scm.com.apica\:test-sentry.url=https\://github.com/rakeshjosethomas/test-sentry
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=test-sentry-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/rakeshjosethomas/test-sentry.git
